# d3-infra

3dmarketplace/: .gitignore  3dmarketplace.csproj  3dmarketplace.sln  Dockerfile  Postman.http  Program.cs  Readme.md  appsettings.json
3dmarketplace/Migrations/: 20241121210706_init.Designer.cs  20241121210706_init.cs  20241121211146_init2.Designer.cs  20241121211146_init2.cs  20241122200008_01_users.Designer.cs  20241122200008_01_users.cs  20241129211723_init_01.Designer.cs  20241129211723_init_01.cs  20241130154655_add_review_category.Designer.cs  20241130154655_add_review_category.cs  20241130161409_add_review_category_3.Designer.cs  20241130161409_add_review_category_3.cs  20241130161426_add_review_category_4.Designer.cs  20241130161426_add_review_category_4.cs  20241130161652_add_review_category_5.Designer.cs  20241130161652_add_review_category_5.cs  20241130161746_add_review_category_6.Designer.cs  20241130161746_add_review_category_6.cs  20241130163144_init_01.Designer.cs  20241130163144_init_01.cs  20241201103023_id_1.Designer.cs  20241201103023_id_1.cs  20241204223321_req_1.Designer.cs  20241204223321_req_1.cs  AplicationContextModelSnapshot.cs  UserDataContextModelSnapshot.cs
3dmarketplace/Properties/: launchSettings.json
3dmarketplace/Settings/: appsettings.json
3dmarketplace/src/Controllers/: CategoryController.cs  PrductTest.http  ProductController.cs  UserController.cs
3dmarketplace/src/Data/: ApplicationContext.cs  UserDataContext.cs  UserMetadataContext.cs
3dmarketplace/src/Health/: HealthCheck.cs
3dmarketplace/src/Interfaces/: IGenericRepository.cs
3dmarketplace/src/Models/: CategoryModel.cs  Product.cs  ReviewModel.cs  UserMetaData.cs
3dmarketplace/src/Models/Category/: CategoryDto.cs  CategoryModel.cs
3dmarketplace/src/Models/Product/: ProductDto.cs
3dmarketplace/src/Repository/: GenericRepository.cs
3dmarketplace/src/Services/: CategoryService.cs  ProductService.cs  UserService.cs
LocalDocker/: docker-compose.yaml
LocalDocker/Postgres/: Dockerfile  postgresql.conf
postgres/: docker-compose.yml
